MONGODB_URI = 'mongodb+srv://bixon41008:ZNnMxGwjxIVII3vi@cluster0.3abp5.mongodb.net'
CLOUDINARY_NAME = 'ds0xlaamx'
CLOUDINARY_API_KEY = '346199197433291'
CLOUDINARY_SECRET_KEY = '1h7UtHg3phhD0O5qPd7NiacdgVQ'
ADMIN_EMAIL = 'admin@doctorg.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "jangi10/doctorg"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i54"
RAZORPAY_KEY_SECRET= "akajdf9askldfj223ASDasdf"
CURRENCY = "INR";